<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Transform</title>
<style>
.transform-circle {
	width: 300px;
	height: 300px;
	background-color: blue;
	border-radius: 50%;
	text-align: center;
	transform: translate(300px, 80px) ;
	animation-name: cir;
	animation-delay: 1s;
	animation-iteration-count: 30;
	animation-fill-mode: both;
	animation-duration: 2s;
	animation-direction: normal;
	position: relative;
	count: infinite;
}

@keyframes cir{
 0%{
	transform: rotate(0deg);
	background-color: yellow;
}
25%{
transform:rotate(90deg);
background-color: orange;
}
50%{
transform:rotate(180deg);
background-color: silver;
}
75%{
transform:rotate(270deg);
background-color: orange;
}

100%{
transform:rotate(360deg);
background-color: yellow;
}
}


@keyframes fadeInDown{

from{
opacity:0;
transform: translate3d(0,-100%,0);
}

to{
opacity: 1;
transform: translate3d(0, 0, 0);
}
}

.fadeInDown {

animation-name: fadeInDown;
animation-duration: 10s;
width: 100px;
height: 100px;
background-color: aqua;
text-align: center;
animation-iteration-count: infinite;
}
</style>
</head>
<body>

	<div class="transform-circle">My circle</div>

<div class="fadeInDown">Bones</div>


</body>
</html>