<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Box on a frame</title>
<style>

@keyframes aroundWorld{

	0%{
	top:0;
	left:0;}
	12.5%{
	left:400px;
	top:0;
	}
	25%{
	left:800px;
	top:0;
	}
	37.5%{
	top:250px;
	left:800px;
	
	}
	50%{
	top:500px;
	left:800px;
	}
	62.5%{
	top:500px;
	left:400px;
	}
	75%{
	top:500px;
	left:0;}
	87.5%{
	top:250px;
	left:0;}
	100%{
	top:0;
	left:0;}
}


.box {
	animation-name: aroundWorld;
	width: 100px;
	height: 100px;
	background-color: skyblue;
	animation-delay: 1s;
	animation-iteration-count: 300;
	animation-fill-mode: both;
	animation-duration: 1s;
	animation-direction: normal;
	position: absolute;
	display:inline-block;
	margin-left:160px;
	margin-top:30px;
	animation-timing-function: linear;
	
	
	}
	
.frame {
	width: 800px;
	height: 500px;
	background-color: white;
	border-color: purple;
	border-style: solid;
	border-width: 5px;
	margin-left: 200px;
	margin-top:75px;
	position:fixed;
	display:inline-block;

}

</style>
</head>
<body>
<div class="frame">Frame</div>
<div class="box">Box</div>

</body>
</html>