<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	@keyframes twoD{
	from {
transform: rotatey(0deg);
}

to{

transform: rotatey(180deg);
}
}
.animation-2d{
	animation-name:twoD;
	animation-duration: 10s;
	width: 200px;
	height: 200px;
	background-color: aqua;
	text-align: center;
	animation-iteration-count: infinite;
}
}
.wrap {
	perspective: 800px;
	perspective-origin: 50% 100px;
}
.cube {
	position: relative;
	width: 200px;
	transform-style: preserve-3d;
	top:200px;
	left:200px;
}
.cube div {
	position: absolute;
	width: 200px;
	height: 200px;
}
.back {
	transform: translateZ(-100px) rotateY(180deg);
	background-color: red;
	
}
.right {
	transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
	background-color: orange;
}
.left {
	transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
	background-color: black;
}
.top {
	transform: rotateX(-90deg) translateY(-100px);
	transform-origin: top center;
	background-color: yellow;
}
.bottom {
	transform: rotateX(90deg) translateY(100px);
	transform-origin: bottom center;
	background-color: lightskyblue;
}
.front {
	transform: translateZ(100px);
	background-color: blue;
	
}
.image{
	height:100%;
	width:100%;}
@keyframes spin {
	from { transform: rotateY(0deg) rotateX(0deg); }
	to { transform: rotateY(360deg) rotateX(360deg);
	}
}

.cube {
	animation: spin 100s infinite linear;
}
body {
  background-image: url("https://i.pinimg.com/originals/51/47/8f/51478fbe0d65b5f537754d97f0ab556a.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  height:100%;
  width: 100%;
}


</style>
</head>
<body>


	<div class="wrap">
	<div class="cube">
		<div class="front"><img class="image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTHDncVCbHzQ/v0/1000x-1.jpg"/></div>
		<div class="back"><img class="image" src="https://www.biography.com/.image/t_share/MTY2MzU3Nzk2OTM2MjMwNTkx/elon_musk_royal_society.jpg"/></div>
		<div class="top"><img class="image" src="https://media.vanityfair.com/photos/574f453fbdf148e4205f29df/3:2/w_768,c_limit/hive-contributor-profile-elon-musk.jpg"/></div>
		<div class="bottom"><img class="image" src="https://image.businessinsider.com/55dc74119dd7cc24008b5ac4?width=1100&format=jpeg&auto=webp"/></div>
		<div class="left"><img class="image" src="https://cdn.shopify.com/s/files/1/0824/6367/products/elon_astronaut_-_poster_mockup_2.png?v=1571438882"/></div>
		<div class="right"><img class="image" src="https://amp.businessinsider.com/images/54234a406da811c25114ae93-1136-852.jpg"/></div>
	</div>
</div>


</body>
</html>